set_pin_assignment {SYS_CLK} { LOCATION = K14; }		##24MHZ
set_pin_assignment {SYS_RST} { LOCATION = K16; }		##USER_KEY

set_pin_assignment {VGA_B[2]} { LOCATION = B16;  }
set_pin_assignment {VGA_B[1]} { LOCATION = C16;  }
set_pin_assignment {VGA_B[0]} { LOCATION = C15;  }

set_pin_assignment {VGA_G[2]} { LOCATION = E16;  }
set_pin_assignment {VGA_G[1]} { LOCATION = F16;  }
set_pin_assignment {VGA_G[0]} { LOCATION = H13;  }

set_pin_assignment {VGA_R[2]} { LOCATION = J13;  }
set_pin_assignment {VGA_R[1]} { LOCATION = J11;  }
set_pin_assignment {VGA_R[0]} { LOCATION = L12;  }

set_pin_assignment {VGA_H} { LOCATION = B15;  }
set_pin_assignment {VGA_V} { LOCATION = A14;  }
set_pin_assignment {VGA_CLK} { LOCATION = R7;  }
