standard
***Report Model: Seven_Segment_Display_Top***

IO Statistics
#IO                    13
  #input                2
  #output              11
  #inout                0

Utilization Statistics
#lut                  111   out of  19600    0.57%
#reg                   78   out of  19600    0.40%
#le                   156
  #lut only            78   out of    156   50.00%
  #reg only            45   out of    156   28.85%
  #lut&reg             33   out of    156   21.15%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   13   out of    188    6.91%
  #ireg                 0
  #oreg                11
  #treg                 0
#pll                    0   out of      4    0.00%

Report Hierarchy Area:
+---------------------------------------------------------+
|Instance |Module                    |le    |lut   |seq   |
+---------------------------------------------------------+
|top      |Seven_Segment_Display_Top |156   |111   |78    |
+---------------------------------------------------------+
