<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2021-03-26 11:05:20</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>tang-vga</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../src/VGA_Sync_Pulses.v</File>
            <File>../src/vga_top.v</File>
            <File>../src/pll.v</File>
            <File>../src/Sync_To_Count.v</File>
            <File>../src/Test_Pattern_Gen.v</File>
            <File>../src/VGA_Sync_Porch.v</File>
        </Verilog>
        <ADC_FILE>../constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>vga_top</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-05-08 17:32:37</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
