#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d1c5c72d40 .scope module, "SwitchesToLEDs_tb" "SwitchesToLEDs_tb" 2 4;
 .timescale -9 -9;
v000001d1c5ca5010_0 .var "i_Switch_1", 0 0;
v000001d1c5ca4d90_0 .var "i_Switch_2", 0 0;
v000001d1c5ca4890_0 .net "o_LED_1", 0 0, L_000001d1c5c593a0;  1 drivers
v000001d1c5ca44d0_0 .net "o_LED_2", 0 0, L_000001d1c5ced820;  1 drivers
v000001d1c5ca4cf0_0 .net "o_LED_3", 0 0, L_000001d1c5ced430;  1 drivers
v000001d1c5ca41b0_0 .net "o_LED_4", 0 0, L_000001d1c5ced4a0;  1 drivers
S_000001d1c5c72ed0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 28, 2 28 0, S_000001d1c5c72d40;
 .timescale -9 -9;
v000001d1c5c73430_0 .var/i "i", 31 0;
S_000001d1c5c73060 .scope module, "uut" "SwitchesToLEDs" 2 13, 3 2 0, S_000001d1c5c72d40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_Switch_1";
    .port_info 1 /INPUT 1 "i_Switch_2";
    .port_info 2 /OUTPUT 1 "o_LED_1";
    .port_info 3 /OUTPUT 1 "o_LED_2";
    .port_info 4 /OUTPUT 1 "o_LED_3";
    .port_info 5 /OUTPUT 1 "o_LED_4";
L_000001d1c5c593a0 .functor AND 1, v000001d1c5ca5010_0, v000001d1c5ca4d90_0, C4<1>, C4<1>;
L_000001d1c5ced820 .functor OR 1, v000001d1c5ca5010_0, v000001d1c5ca4d90_0, C4<0>, C4<0>;
L_000001d1c5ced120 .functor AND 1, v000001d1c5ca5010_0, v000001d1c5ca4d90_0, C4<1>, C4<1>;
L_000001d1c5ced430 .functor NOT 1, L_000001d1c5ced120, C4<0>, C4<0>, C4<0>;
L_000001d1c5ced4a0 .functor XOR 1, v000001d1c5ca5010_0, v000001d1c5ca4d90_0, C4<0>, C4<0>;
v000001d1c5c59300_0 .net *"_ivl_4", 0 0, L_000001d1c5ced120;  1 drivers
v000001d1c5c5bda0_0 .net "i_Switch_1", 0 0, v000001d1c5ca5010_0;  1 drivers
v000001d1c5c5be40_0 .net "i_Switch_2", 0 0, v000001d1c5ca4d90_0;  1 drivers
v000001d1c5c5bee0_0 .net "o_LED_1", 0 0, L_000001d1c5c593a0;  alias, 1 drivers
v000001d1c5c5bf80_0 .net "o_LED_2", 0 0, L_000001d1c5ced820;  alias, 1 drivers
v000001d1c5c5c020_0 .net "o_LED_3", 0 0, L_000001d1c5ced430;  alias, 1 drivers
v000001d1c5ced030_0 .net "o_LED_4", 0 0, L_000001d1c5ced4a0;  alias, 1 drivers
    .scope S_000001d1c5c72d40;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "SwitchesToLEDs_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d1c5c72d40 {0 0 0};
    %fork t_1, S_000001d1c5c72ed0;
    %jmp t_0;
    .scope S_000001d1c5c72ed0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d1c5c73430_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001d1c5c73430_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001d1c5c73430_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v000001d1c5ca4d90_0, 0, 1;
    %store/vec4 v000001d1c5ca5010_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001d1c5c73430_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d1c5c73430_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001d1c5c72d40;
t_0 %join;
    %vpi_call 2 33 "$display", "Test completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SwitchesToLEDs_tb.v";
    "./SwitchesToLEDs.v";
