#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a12aab0130 .scope module, "fifo_memory_tb" "fifo_memory_tb" 2 4;
 .timescale -9 -9;
P_000002a12aa9ebf0 .param/l "c_CLOCK_PERIOD_NS" 0 2 18, +C4<00000000000000000000000000001010>;
v000002a12ab11230_0 .var "r_Clock", 0 0;
v000002a12ab11eb0_0 .var "r_Data_In", 15 0;
v000002a12ab11870_0 .var "r_Read_En", 0 0;
v000002a12ab11050_0 .var "r_Reset", 0 0;
v000002a12ab112d0_0 .var "r_Write_En", 0 0;
v000002a12ab11910_0 .net "w_Data_Out", 15 0, L_000002a12aab4960;  1 drivers
v000002a12ab115f0_0 .net "w_fifo_empty", 0 0, v000002a12aa9d8f0_0;  1 drivers
v000002a12ab11b90_0 .net "w_fifo_full", 0 0, v000002a12aa9d990_0;  1 drivers
v000002a12ab11690_0 .net "w_fifo_overflow", 0 0, v000002a12aa9da30_0;  1 drivers
v000002a12ab11730_0 .net "w_fifo_underflow", 0 0, v000002a12aa9dad0_0;  1 drivers
S_000002a12aab02c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 69, 2 69 0, S_000002a12aab0130;
 .timescale -9 -9;
v000002a12aa73410_0 .var/i "i", 31 0;
S_000002a12aab0450 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 86, 2 86 0, S_000002a12aab0130;
 .timescale -9 -9;
v000002a12aa9c0c0_0 .var/i "i", 31 0;
S_000002a12aa9d6c0 .scope module, "UUT" "fifo_memory" 2 25, 3 1 0, S_000002a12aab0130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_Clock";
    .port_info 1 /INPUT 1 "i_Reset";
    .port_info 2 /INPUT 1 "i_Write_En";
    .port_info 3 /INPUT 1 "i_Read_En";
    .port_info 4 /INPUT 16 "i_Data_In";
    .port_info 5 /OUTPUT 16 "o_Data_Out";
    .port_info 6 /OUTPUT 1 "fifo_full";
    .port_info 7 /OUTPUT 1 "fifo_empty";
    .port_info 8 /OUTPUT 1 "fifo_overflow";
    .port_info 9 /OUTPUT 1 "fifo_underflow";
P_000002a12aa73630 .param/l "c_DEPTH" 0 3 15, +C4<00000000000000000000000000000111>;
P_000002a12aa73668 .param/l "c_WIDTH" 0 3 16, +C4<00000000000000000000000000001111>;
L_000002a12aab4960 .functor BUFZ 16, v000002a12ab11e10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002a12ab12018 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v000002a12aa98fb0_0 .net/2u *"_ivl_2", 7 0, L_000002a12ab12018;  1 drivers
L_000002a12ab12060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002a12aa99050_0 .net/2u *"_ivl_6", 7 0, L_000002a12ab12060;  1 drivers
v000002a12aa9d850_0 .net "dblnext", 7 0, L_000002a12ab11a50;  1 drivers
v000002a12aa9d8f0_0 .var "fifo_empty", 0 0;
v000002a12aa9d990_0 .var "fifo_full", 0 0;
v000002a12aa9da30_0 .var "fifo_overflow", 0 0;
v000002a12aa9dad0_0 .var "fifo_underflow", 0 0;
v000002a12ab11370_0 .net "i_Clock", 0 0, v000002a12ab11230_0;  1 drivers
v000002a12ab11550_0 .net "i_Data_In", 15 0, v000002a12ab11eb0_0;  1 drivers
v000002a12ab11410_0 .net "i_Read_En", 0 0, v000002a12ab11870_0;  1 drivers
v000002a12ab110f0_0 .net "i_Reset", 0 0, v000002a12ab11050_0;  1 drivers
v000002a12ab11cd0_0 .net "i_Write_En", 0 0, v000002a12ab112d0_0;  1 drivers
v000002a12ab11d70 .array "memory", 7 0, 15 0;
v000002a12ab11c30_0 .net "nxtread", 7 0, L_000002a12ab117d0;  1 drivers
v000002a12ab11f50_0 .net "o_Data_Out", 15 0, L_000002a12aab4960;  alias, 1 drivers
v000002a12ab11e10_0 .var "r_Data_Out", 15 0;
v000002a12ab114b0_0 .var "rdaddr", 7 0;
v000002a12ab11190_0 .var "wraddr", 7 0;
E_000002a12aa9ef30 .event posedge, v000002a12ab11370_0;
E_000002a12aa9f0f0/0 .event negedge, v000002a12ab110f0_0;
E_000002a12aa9f0f0/1 .event posedge, v000002a12ab11370_0;
E_000002a12aa9f0f0 .event/or E_000002a12aa9f0f0/0, E_000002a12aa9f0f0/1;
L_000002a12ab11a50 .arith/sum 8, v000002a12ab11190_0, L_000002a12ab12018;
L_000002a12ab117d0 .arith/sum 8, v000002a12ab114b0_0, L_000002a12ab12060;
    .scope S_000002a12aa9d6c0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002a12ab11190_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002a12ab114b0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000002a12aa9d6c0;
T_1 ;
    %wait E_000002a12aa9f0f0;
    %load/vec4 v000002a12ab110f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v000002a12aa9dad0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002a12aa9da30_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002a12aa9d8f0_0, 0;
    %assign/vec4 v000002a12aa9d990_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a12ab11190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a12ab114b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002a12ab11e10_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a12aa9d6c0;
T_2 ;
    %wait E_000002a12aa9ef30;
    %load/vec4 v000002a12ab11cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002a12ab11550_0;
    %ix/getv 3, v000002a12ab11190_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a12ab11d70, 0, 4;
    %load/vec4 v000002a12aa9d990_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v000002a12ab11410_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_2.2, 9;
    %load/vec4 v000002a12ab11190_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002a12ab11190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12aa9da30_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a12aa9da30_0, 0;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a12aa9d6c0;
T_3 ;
    %wait E_000002a12aa9ef30;
    %load/vec4 v000002a12ab11410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %ix/getv 4, v000002a12ab114b0_0;
    %load/vec4a v000002a12ab11d70, 4;
    %assign/vec4 v000002a12ab11e10_0, 0;
    %load/vec4 v000002a12aa9d8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002a12ab114b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002a12ab114b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12aa9dad0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a12aa9dad0_0, 0;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a12aa9d6c0;
T_4 ;
    %wait E_000002a12aa9ef30;
    %load/vec4 v000002a12ab110f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12aa9d990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a12aa9d8f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002a12ab11cd0_0;
    %load/vec4 v000002a12ab11410_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a12aa9d990_0;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a12aa9d8f0_0;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 5, 2, 4;
    %cmp/z;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 10, 1, 4;
    %cmp/z;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 12, 2, 4;
    %cmp/z;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 13, 2, 4;
    %cmp/z;
    %jmp/1 T_4.5, 4;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12aa9d990_0, 0;
    %load/vec4 v000002a12ab11c30_0;
    %load/vec4 v000002a12ab11190_0;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002a12aa9d8f0_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v000002a12aa9d850_0;
    %load/vec4 v000002a12ab114b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000002a12aa9d990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12aa9d8f0_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12aa9d990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12aa9d8f0_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v000002a12aa9d990_0;
    %assign/vec4 v000002a12aa9d990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12aa9d8f0_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002a12aab0130;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a12ab11230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a12ab11050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a12ab112d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a12ab11870_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002a12ab11eb0_0, 0, 16;
    %end;
    .thread T_5;
    .scope S_000002a12aab0130;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000002a12ab11230_0;
    %nor/r;
    %assign/vec4 v000002a12ab11230_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a12aab0130;
T_7 ;
    %load/vec4 v000002a12ab11050_0;
    %inv;
    %store/vec4 v000002a12ab11050_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000002a12ab11050_0;
    %inv;
    %store/vec4 v000002a12ab11050_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 48879, 0, 16;
    %assign/vec4 v000002a12ab11eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a12ab112d0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12ab112d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a12ab11870_0, 0;
    %delay 10, 0;
    %load/vec4 v000002a12ab11910_0;
    %cmpi/e 48879, 0, 16;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 60 "$display", "Test Passed - Correct two bytes received" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 62 "$display", "Test Failed - Incorrect two bytes received" {0 0 0};
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12ab112d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12ab11870_0, 0;
    %fork t_1, S_000002a12aab02c0;
    %jmp t_0;
    .scope S_000002a12aab02c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a12aa73410_0, 0, 32;
T_7.2 ;
    %load/vec4 v000002a12aa73410_0;
    %cmpi/u 511, 0, 32;
    %jmp/0xz T_7.3, 5;
    %load/vec4 v000002a12aa73410_0;
    %pad/s 16;
    %assign/vec4 v000002a12ab11eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a12ab112d0_0, 0;
    %delay 10, 0;
    %load/vec4 v000002a12aa73410_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a12aa73410_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %end;
    .scope S_000002a12aab0130;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12ab112d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12ab11870_0, 0;
    %load/vec4 v000002a12ab11690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %vpi_call 2 77 "$display", "Test Passed - Overflow flag works" {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call 2 79 "$display", "Test Failed - Overflow flag failed" {0 0 0};
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12ab112d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12ab11870_0, 0;
    %fork t_3, S_000002a12aab0450;
    %jmp t_2;
    .scope S_000002a12aab0450;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a12aa9c0c0_0, 0, 32;
T_7.6 ;
    %load/vec4 v000002a12aa9c0c0_0;
    %cmpi/u 767, 0, 32;
    %jmp/0xz T_7.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a12ab11870_0, 0;
    %delay 10, 0;
    %load/vec4 v000002a12aa9c0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a12aa9c0c0_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %end;
    .scope S_000002a12aab0130;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12ab112d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a12ab11870_0, 0;
    %load/vec4 v000002a12ab11730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %vpi_call 2 93 "$display", "Test Passed - Underflow flag works" {0 0 0};
    %jmp T_7.9;
T_7.8 ;
    %vpi_call 2 95 "$display", "Test Failed - Underflow flag failed" {0 0 0};
T_7.9 ;
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002a12aab0130;
T_8 ;
    %vpi_call 2 102 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 103 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_memory_tb.v";
    "./fifo_memory.v";
