#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d7216b6c80 .scope module, "lower_to_upper_tb" "lower_to_upper_tb" 2 4;
 .timescale -12 -12;
P_000001d7216c7470 .param/l "c_CLOCK_PERIOD_NS" 0 2 14, +C4<00000000000000000000000000001010>;
v000001d721693100_0 .var "r_Clock", 0 0;
v000001d72170e8a0_0 .var "r_Data_Empty", 0 0;
v000001d72170ee40_0 .var "r_Reset", 0 0;
v000001d72170eee0_0 .var "r_data", 7 0;
v000001d72170ef80_0 .net "w_data_out", 7 0, L_000001d72170f480;  1 drivers
v000001d72170f200_0 .net "w_read_enable", 0 0, L_000001d7216c4d20;  1 drivers
v000001d72170f2a0_0 .net "w_write_enable", 0 0, L_000001d7216b6fa0;  1 drivers
S_000001d7216b6e10 .scope module, "UUT" "lower_to_upper" 2 16, 3 1 0, S_000001d7216b6c80;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i_Clock";
    .port_info 1 /INPUT 1 "i_Reset";
    .port_info 2 /INPUT 1 "i_Data_Empty";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /OUTPUT 8 "o_data";
    .port_info 5 /OUTPUT 1 "o_write_enable";
    .port_info 6 /OUTPUT 1 "o_read_enable";
L_000001d7216b6fa0 .functor NOT 1, v000001d72170e8a0_0, C4<0>, C4<0>, C4<0>;
L_000001d7216c4d20 .functor BUFZ 1, L_000001d7216b6fa0, C4<0>, C4<0>, C4<0>;
L_000001d72170f868 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001d721693410_0 .net/2u *"_ivl_4", 7 0, L_000001d72170f868;  1 drivers
v000001d72179d8e0_0 .net "i_Clock", 0 0, v000001d721693100_0;  1 drivers
v000001d72179ac00_0 .net "i_Data_Empty", 0 0, v000001d72170e8a0_0;  1 drivers
v000001d721692d40_0 .net "i_Reset", 0 0, v000001d72170ee40_0;  1 drivers
v000001d721692de0_0 .net "i_data", 7 0, v000001d72170eee0_0;  1 drivers
v000001d721692e80_0 .net "o_data", 7 0, L_000001d72170f480;  alias, 1 drivers
v000001d721692f20_0 .net "o_read_enable", 0 0, L_000001d7216c4d20;  alias, 1 drivers
v000001d721692fc0_0 .net "o_write_enable", 0 0, L_000001d7216b6fa0;  alias, 1 drivers
v000001d721693060_0 .var "r_data", 7 0;
E_000001d7216c76f0/0 .event negedge, v000001d721692d40_0;
E_000001d7216c76f0/1 .event posedge, v000001d72179d8e0_0;
E_000001d7216c76f0 .event/or E_000001d7216c76f0/0, E_000001d7216c76f0/1;
L_000001d72170f480 .arith/sub 8, v000001d72170eee0_0, L_000001d72170f868;
    .scope S_000001d7216b6e10;
T_0 ;
    %wait E_000001d7216c76f0;
    %load/vec4 v000001d721692d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d721693060_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d7216b6c80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d721693100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d72170ee40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d72170e8a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d72170eee0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_000001d7216b6c80;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001d721693100_0;
    %nor/r;
    %assign/vec4 v000001d721693100_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d7216b6c80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d72170e8a0_0, 0;
    %pushi/vec4 97, 0, 8;
    %assign/vec4 v000001d72170eee0_0, 0;
    %delay 10, 0;
    %load/vec4 v000001d72170ef80_0;
    %cmpi/e 65, 0, 8;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 34 "$display", "Test passed" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 36 "$display", "Test failed, 0x%0h", v000001d72170ef80_0 {0 0 0};
T_3.1 ;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d7216b6c80;
T_4 ;
    %vpi_call 2 46 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lower_to_upper_tb.v";
    "./lower_to_upper.v";
