<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>00001101</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>fifo_memory_instance/ram_memory0_8x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>fifo_memory_instance/ram_memory0</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>8</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>8</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
    </AL_PHY_BRAM>
</All_Bram_Infos>
