#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027183ed6fa0 .scope module, "UART_TX_TB" "UART_TX_TB" 2 12;
 .timescale -9 -11;
P_0000027183eb3c40 .param/l "c_BIT_PERIOD" 0 2 19, +C4<00000000000000000010000110011000>;
P_0000027183eb3c78 .param/l "c_CLKS_PER_BIT" 0 2 18, +C4<00000000000000000000000011010000>;
P_0000027183eb3cb0 .param/l "c_CLOCK_PERIOD_NS" 0 2 17, +C4<00000000000000000000000000101001>;
L_0000027183f70088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027183f31f90_0 .net/2u *"_ivl_0", 0 0, L_0000027183f70088;  1 drivers
v0000027183f318b0_0 .var "r_Clock", 0 0;
v0000027183f311d0_0 .var "r_Reset", 0 0;
v0000027183f314f0_0 .var "r_TX_Byte", 7 0;
v0000027183f31a90_0 .var "r_TX_DV", 0 0;
v0000027183f31270_0 .net "w_RX_Byte", 7 0, L_0000027183ed0e30;  1 drivers
v0000027183f31450_0 .net "w_RX_Data_Valid", 0 0, v0000027183eb5190_0;  1 drivers
v0000027183f319f0_0 .net "w_TX_Active", 0 0, v0000027183f31090_0;  1 drivers
v0000027183f347d0_0 .net "w_TX_Serial", 0 0, v0000027183f31310_0;  1 drivers
v0000027183f33970_0 .net "w_UART_Line", 0 0, L_0000027183f34870;  1 drivers
E_0000027183eadea0 .event posedge, v0000027183eb5190_0;
E_0000027183eadfa0 .event posedge, v0000027183e83330_0;
L_0000027183f34870 .functor MUXZ 1, L_0000027183f70088, v0000027183f31310_0, v0000027183f31090_0, C4<>;
S_0000027183ed7130 .scope module, "UART_RX_Inst" "UART_RX" 2 29, 3 14 0, S_0000027183ed6fa0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_Clock";
    .port_info 1 /INPUT 1 "i_Reset";
    .port_info 2 /INPUT 1 "i_RX_Serial";
    .port_info 3 /OUTPUT 1 "o_RX_Data_Valid";
    .port_info 4 /OUTPUT 8 "o_RX_Byte";
P_0000027183e6bab0 .param/l "CLEANUP" 0 3 28, C4<100>;
P_0000027183e6bae8 .param/l "CLKS_PER_BIT" 0 3 15, +C4<00000000000000000000000011010000>;
P_0000027183e6bb20 .param/l "IDLE" 0 3 24, C4<000>;
P_0000027183e6bb58 .param/l "RX_DATA_BITS" 0 3 26, C4<010>;
P_0000027183e6bb90 .param/l "RX_START_BIT" 0 3 25, C4<001>;
P_0000027183e6bbc8 .param/l "RX_STOP_BIT" 0 3 27, C4<011>;
L_0000027183ed0d50 .functor BUFZ 1, v0000027183eb5190_0, C4<0>, C4<0>, C4<0>;
L_0000027183ed0e30 .functor BUFZ 8, v0000027183f31770_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027183e83330_0 .net "i_Clock", 0 0, v0000027183f318b0_0;  1 drivers
v0000027183ed7c80_0 .net "i_RX_Serial", 0 0, L_0000027183f34870;  alias, 1 drivers
v0000027183ed72c0_0 .net "i_Reset", 0 0, v0000027183f311d0_0;  1 drivers
v0000027183ed7360_0 .net "o_RX_Byte", 7 0, L_0000027183ed0e30;  alias, 1 drivers
v0000027183eb50f0_0 .net "o_RX_DV", 0 0, L_0000027183ed0d50;  1 drivers
v0000027183eb5190_0 .var "o_RX_Data_Valid", 0 0;
v0000027183f31b30_0 .var "r_Bit_Index", 2 0;
v0000027183f31590_0 .var "r_Clock_Count", 7 0;
v0000027183f31770_0 .var "r_RX_Byte", 7 0;
v0000027183f31db0_0 .var "r_SM_Main", 2 0;
E_0000027183ead720/0 .event negedge, v0000027183ed72c0_0;
E_0000027183ead720/1 .event posedge, v0000027183e83330_0;
E_0000027183ead720 .event/or E_0000027183ead720/0, E_0000027183ead720/1;
S_0000027183ed0670 .scope module, "UART_TX_Inst" "UART_TX" 2 37, 4 14 0, S_0000027183ed6fa0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_Clock";
    .port_info 1 /INPUT 1 "i_Reset";
    .port_info 2 /INPUT 1 "i_TX_DV";
    .port_info 3 /INPUT 8 "i_TX_Byte";
    .port_info 4 /OUTPUT 1 "o_TX_Active";
    .port_info 5 /OUTPUT 1 "o_TX_Serial";
    .port_info 6 /OUTPUT 1 "o_TX_Done";
P_0000027183ed0800 .param/l "CLEANUP" 0 4 30, C4<100>;
P_0000027183ed0838 .param/l "CLKS_PER_BIT" 0 4 15, +C4<00000000000000000000000011010000>;
P_0000027183ed0870 .param/l "IDLE" 0 4 26, C4<000>;
P_0000027183ed08a8 .param/l "TX_DATA_BITS" 0 4 28, C4<010>;
P_0000027183ed08e0 .param/l "TX_START_BIT" 0 4 27, C4<001>;
P_0000027183ed0918 .param/l "TX_STOP_BIT" 0 4 29, C4<011>;
L_0000027183ed15a0 .functor BUFZ 1, v0000027183f31e50_0, C4<0>, C4<0>, C4<0>;
v0000027183f31810_0 .net "i_Clock", 0 0, v0000027183f318b0_0;  alias, 1 drivers
v0000027183f31630_0 .net "i_Reset", 0 0, v0000027183f311d0_0;  alias, 1 drivers
v0000027183f31bd0_0 .net "i_TX_Byte", 7 0, v0000027183f314f0_0;  1 drivers
v0000027183f31ef0_0 .net "i_TX_DV", 0 0, v0000027183f31a90_0;  1 drivers
v0000027183f31d10_0 .net "o_TX_Active", 0 0, v0000027183f31090_0;  alias, 1 drivers
v0000027183f31c70_0 .net "o_TX_Done", 0 0, L_0000027183ed15a0;  1 drivers
v0000027183f31310_0 .var "o_TX_Serial", 0 0;
v0000027183f313b0_0 .var "r_Bit_Index", 2 0;
v0000027183f31950_0 .var "r_Clock_Count", 7 0;
v0000027183f316d0_0 .var "r_SM_Main", 2 0;
v0000027183f31090_0 .var "r_TX_Active", 0 0;
v0000027183f31130_0 .var "r_TX_Data", 7 0;
v0000027183f31e50_0 .var "r_TX_Done", 0 0;
    .scope S_0000027183ed7130;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027183f31590_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027183f31b30_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027183f31770_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027183eb5190_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027183f31db0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0000027183ed7130;
T_1 ;
    %wait E_0000027183ead720;
    %load/vec4 v0000027183ed72c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027183eb5190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027183f31590_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f31b30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
T_1.0 ;
    %load/vec4 v0000027183f31db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027183eb5190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027183f31590_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f31b30_0, 0;
    %load/vec4 v0000027183ed7c80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0000027183f31590_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0000027183ed7c80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027183f31590_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000027183f31590_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027183f31590_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0000027183f31590_0;
    %pad/u 32;
    %cmpi/u 207, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v0000027183f31590_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027183f31590_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027183f31590_0, 0;
    %load/vec4 v0000027183ed7c80_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000027183f31b30_0;
    %assign/vec4/off/d v0000027183f31770_0, 4, 5;
    %load/vec4 v0000027183f31b30_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v0000027183f31b30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000027183f31b30_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f31b30_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
T_1.18 ;
T_1.16 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0000027183f31590_0;
    %pad/u 32;
    %cmpi/u 207, 0, 32;
    %jmp/0xz  T_1.19, 5;
    %load/vec4 v0000027183f31590_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027183f31590_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027183eb5190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027183f31590_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
T_1.20 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f31db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027183eb5190_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027183ed0670;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027183f316d0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027183f31950_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027183f313b0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027183f31130_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027183f31e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027183f31090_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000027183ed0670;
T_3 ;
    %wait E_0000027183ead720;
    %load/vec4 v0000027183f31630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
T_3.0 ;
    %load/vec4 v0000027183f316d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027183f31310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027183f31e50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027183f31950_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f313b0_0, 0;
    %load/vec4 v0000027183f31ef0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027183f31090_0, 0;
    %load/vec4 v0000027183f31bd0_0;
    %assign/vec4 v0000027183f31130_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
T_3.10 ;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027183f31310_0, 0;
    %load/vec4 v0000027183f31950_0;
    %pad/u 32;
    %cmpi/u 207, 0, 32;
    %jmp/0xz  T_3.11, 5;
    %load/vec4 v0000027183f31950_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027183f31950_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027183f31950_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
T_3.12 ;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0000027183f31130_0;
    %load/vec4 v0000027183f313b0_0;
    %part/u 1;
    %assign/vec4 v0000027183f31310_0, 0;
    %load/vec4 v0000027183f31950_0;
    %pad/u 32;
    %cmpi/u 207, 0, 32;
    %jmp/0xz  T_3.13, 5;
    %load/vec4 v0000027183f31950_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027183f31950_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027183f31950_0, 0;
    %load/vec4 v0000027183f313b0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_3.15, 5;
    %load/vec4 v0000027183f313b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000027183f313b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f313b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
T_3.16 ;
T_3.14 ;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027183f31310_0, 0;
    %load/vec4 v0000027183f31950_0;
    %pad/u 32;
    %cmpi/u 207, 0, 32;
    %jmp/0xz  T_3.17, 5;
    %load/vec4 v0000027183f31950_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027183f31950_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027183f31e50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027183f31950_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027183f31090_0, 0;
T_3.18 ;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027183f31e50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027183f316d0_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027183ed6fa0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027183f318b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027183f311d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027183f31a90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027183f314f0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0000027183ed6fa0;
T_5 ;
    %delay 2000, 0;
    %load/vec4 v0000027183f318b0_0;
    %nor/r;
    %assign/vec4 v0000027183f318b0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027183ed6fa0;
T_6 ;
    %wait E_0000027183eadfa0;
    %wait E_0000027183eadfa0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027183f31a90_0, 0;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000027183f314f0_0, 0;
    %wait E_0000027183eadfa0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027183f31a90_0, 0;
    %wait E_0000027183eadea0;
    %load/vec4 v0000027183f31270_0;
    %cmpi/e 63, 0, 8;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 68 "$display", "Test Passed - Correct Byte Received" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 70 "$display", "Test Failed - Incorrect Byte Received" {0 0 0};
T_6.1 ;
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000027183ed6fa0;
T_7 ;
    %vpi_call 2 77 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "UART_TX_tb.v";
    "./UART_RX.v";
    "./UART_TX.v";
