#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc3fe09130 .scope module, "UART_RX_tb" "UART_RX_tb" 2 10;
 .timescale -9 -11;
P_000001dc3fdcbb70 .param/l "c_BIT_PERIOD" 0 2 17, +C4<00000000000000000010000110011000>;
P_000001dc3fdcbba8 .param/l "c_CLKS_PER_BIT" 0 2 16, +C4<00000000000000000000000011010000>;
P_000001dc3fdcbbe0 .param/l "c_CLOCK_PERIOD_NS" 0 2 15, +C4<00000000000000000000000000101001>;
v000001dc3fe13750_0 .var "r_Clock", 0 0;
v000001dc3fe12cb0_0 .var "r_RX_Serial", 0 0;
v000001dc3fe13070_0 .var "r_Reset", 0 0;
v000001dc3fe12fd0_0 .net "w_RX_Byte", 7 0, L_000001dc3fe20c50;  1 drivers
E_000001dc3fe0b230 .event posedge, v000001dc3fde3330_0;
S_000001dc3fe097f0 .scope module, "UART_RX_INST" "UART_RX" 2 50, 3 14 0, S_000001dc3fe09130;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "i_Clock";
    .port_info 1 /INPUT 1 "i_Reset";
    .port_info 2 /INPUT 1 "i_RX_Serial";
    .port_info 3 /OUTPUT 1 "o_RX_Data_Valid";
    .port_info 4 /OUTPUT 8 "o_RX_Byte";
P_000001dc3fe09980 .param/l "CLEANUP" 0 3 28, C4<100>;
P_000001dc3fe099b8 .param/l "CLKS_PER_BIT" 0 3 15, +C4<00000000000000000000000011010000>;
P_000001dc3fe099f0 .param/l "IDLE" 0 3 24, C4<000>;
P_000001dc3fe09a28 .param/l "RX_DATA_BITS" 0 3 26, C4<010>;
P_000001dc3fe09a60 .param/l "RX_START_BIT" 0 3 25, C4<001>;
P_000001dc3fe09a98 .param/l "RX_STOP_BIT" 0 3 27, C4<011>;
L_000001dc3fe20be0 .functor BUFZ 1, v000001dc3fde2d40_0, C4<0>, C4<0>, C4<0>;
L_000001dc3fe20c50 .functor BUFZ 8, v000001dc3fde2f20_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001dc3fde3330_0 .net "i_Clock", 0 0, v000001dc3fe13750_0;  1 drivers
v000001dc3fe092c0_0 .net "i_RX_Serial", 0 0, v000001dc3fe12cb0_0;  1 drivers
v000001dc3fe1fbb0_0 .net "i_Reset", 0 0, v000001dc3fe13070_0;  1 drivers
v000001dc3fe09ae0_0 .net "o_RX_Byte", 7 0, L_000001dc3fe20c50;  alias, 1 drivers
v000001dc3fe09b80_0 .net "o_RX_DV", 0 0, L_000001dc3fe20be0;  1 drivers
v000001dc3fde2d40_0 .var "o_RX_Data_Valid", 0 0;
v000001dc3fde2de0_0 .var "r_Bit_Index", 2 0;
v000001dc3fde2e80_0 .var "r_Clock_Count", 7 0;
v000001dc3fde2f20_0 .var "r_RX_Byte", 7 0;
v000001dc3fde2fc0_0 .var "r_SM_Main", 2 0;
E_000001dc3fe0baf0/0 .event negedge, v000001dc3fe1fbb0_0;
E_000001dc3fe0baf0/1 .event posedge, v000001dc3fde3330_0;
E_000001dc3fe0baf0 .event/or E_000001dc3fe0baf0/0, E_000001dc3fe0baf0/1;
S_000001dc3fde3060 .scope task, "UART_WRITE_BYTE" "UART_WRITE_BYTE" 2 26, 2 26 0, S_000001dc3fe09130;
 .timescale -9 -11;
v000001dc3fe13610_0 .var "i_Data", 7 0;
v000001dc3fe134d0_0 .var/i "ii", 31 0;
TD_UART_RX_tb.UART_WRITE_BYTE ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc3fe12cb0_0, 0;
    %delay 860000, 0;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc3fe134d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001dc3fe134d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001dc3fe13610_0;
    %load/vec4 v000001dc3fe134d0_0;
    %part/s 1;
    %assign/vec4 v000001dc3fe12cb0_0, 0;
    %delay 860000, 0;
    %load/vec4 v000001dc3fe134d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dc3fe134d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc3fe12cb0_0, 0;
    %delay 860000, 0;
    %end;
    .scope S_000001dc3fe097f0;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dc3fde2e80_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dc3fde2de0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dc3fde2f20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc3fde2d40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dc3fde2fc0_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_000001dc3fe097f0;
T_2 ;
    %wait E_000001dc3fe0baf0;
    %load/vec4 v000001dc3fe1fbb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc3fde2d40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dc3fde2e80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc3fde2de0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
T_2.0 ;
    %load/vec4 v000001dc3fde2fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc3fde2d40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dc3fde2e80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc3fde2de0_0, 0;
    %load/vec4 v000001dc3fe092c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
T_2.10 ;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v000001dc3fde2e80_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %load/vec4 v000001dc3fe092c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dc3fde2e80_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
T_2.14 ;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v000001dc3fde2e80_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001dc3fde2e80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
T_2.12 ;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v000001dc3fde2e80_0;
    %pad/u 32;
    %cmpi/u 207, 0, 32;
    %jmp/0xz  T_2.15, 5;
    %load/vec4 v000001dc3fde2e80_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001dc3fde2e80_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dc3fde2e80_0, 0;
    %load/vec4 v000001dc3fe092c0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001dc3fde2de0_0;
    %assign/vec4/off/d v000001dc3fde2f20_0, 4, 5;
    %load/vec4 v000001dc3fde2de0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_2.17, 5;
    %load/vec4 v000001dc3fde2de0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001dc3fde2de0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc3fde2de0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
T_2.18 ;
T_2.16 ;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v000001dc3fde2e80_0;
    %pad/u 32;
    %cmpi/u 207, 0, 32;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v000001dc3fde2e80_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001dc3fde2e80_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dc3fde2d40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dc3fde2e80_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
T_2.20 ;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc3fde2fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc3fde2d40_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001dc3fe09130;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc3fe13750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc3fe13070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc3fe12cb0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001dc3fe09130;
T_4 ;
    %delay 2000, 0;
    %load/vec4 v000001dc3fe13750_0;
    %nor/r;
    %assign/vec4 v000001dc3fe13750_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001dc3fe09130;
T_5 ;
    %wait E_000001dc3fe0b230;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000001dc3fe13610_0, 0, 8;
    %fork TD_UART_RX_tb.UART_WRITE_BYTE, S_000001dc3fde3060;
    %join;
    %wait E_000001dc3fe0b230;
    %load/vec4 v000001dc3fe12fd0_0;
    %cmpi/e 55, 0, 8;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 72 "$display", "Test Passed - Correct Byte Received" {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 74 "$display", "Test Failed - Incorrect Byte Received" {0 0 0};
T_5.1 ;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001dc3fe09130;
T_6 ;
    %vpi_call 2 81 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 82 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "UART_RX_tb.v";
    "./UART_RX.v";
